@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

p {
  font-size: 1.6rem
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  text-align: center;
}

.form {
  display: grid;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2em;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  padding: .5em .2em;
  line-height: 2.8em;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1em;
}

.button {
  background-color: rgba(0, 0, 0, .75);
  color: white;
  padding: 1em 2em;
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, .75);
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, .85);
}

@media (min-width: 780px) {
  .form {
    grid-template-columns: auto 1fr auto;
    gap: 1em;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
}

.card--list {
  margin-top: 4em;
}

.card {
  padding: 2em 4em;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .25);
  margin-bottom: 2em;
  background-color: white;
}


.card--title {
  margin-bottom: .5em;
  font-size: 3.2rem;
}

.card--image{
  width: 300px;
  display: block;
  margin: 0 auto;
  
}